$IMAGES_ROOT: 'https://raw.githubusercontent.com/Calmacil/Ta-gueule-cest-quantique/main/assets/'
//$IMAGES_ROOT: 'https://raw.githubusercontent.com/Roll20/roll20-character-sheets/master/Lames du Cardinal v2/assets/'

$font_typist: 'Courier New'
$font_cursive: 'Patrick Hand'