.charsheet
    button.roll[type='roll'],
    button.roll[type='action']
        display: flex
        width: 20px
        height: 20px
        font-size: 20px
        line-height: 20px
        background: none
        border: none
        border-radius: 0
        margin: 0
        margin-top: 3px
        box-shadow: none
        padding: 2px 3px 0 3px

        &::before
            font-family: 'dicefontd20'
            content: '0'
        &.small
            width: 16px
            height: 16px
            line-height: 16px
            font-size: 16px
            margin-top: 0
        &:hover,
        &:hover::before
            font-weight: bold
        &.white::before
            color: white
